{
  "alias": ["threely-app.vercel.app"],
  "crons": [
    {
      "path": "/api/cron/cleanup-anon",
      "schedule": "0 4 * * *"
    },
    {
      "path": "/api/cron/renewal-reminders",
      "schedule": "0 14 * * *"
    }
  ]
}
